# 枚举
##符号常量化

![1652174674669](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174674669.png)

用符号而不是具体的数字来表示重写中的数字

## 用枚举而不是定义单独的  const int 变量

![1652174734687](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174734687.png)

## 枚举：

枚举是一种用户定义的数据类型，它用关键字enum以如下语法来声明：

enum 枚举类型名字{名字0，名字1，.......，名字n};



枚举类型名字并不真的使用，要用的是大括号里的名字，因为他们就是符号常量，他们的类型是int，值则依次从0到n。如：

```cpp
enum colors {red,yellow,green};
```
![1652174754540](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174754540.png)

![1652174766196](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174766196.png)

# 套路：自动计数的枚举
![1652174776133](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174776133.png)

这样需要遍历所有的枚举量或者建立一个需要用枚举量做下标的数组的时候就很方便

# 枚举量

声明枚举量的时候可以指定值

```cpp
enum COLOR{RED=1,YELLOW,GREEN=5};
```
