# 结构与函数
# 结构作为函数参数
```cpp
int numberOfDays(struct date d);
```
整个结构可以作为函数的值传入函数

这时候是在函数内新建一个结构变量，并复制调用者的结构的值

也可以返回一个结构

# 输入结构：
没有直接的方式可以一次scanf一个结构

![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174830299.png)

把一个结构传入函数，传入的是函数外面的克隆体，而不是指针，传入结构和传入数组是完全不同的，在这个输入函数中可以创建一个临时的结构变量，然后把这个结构返回给调用者

# 结构指针做参数：

```cpp
struct date{
    int month;
    int day;
    int year;
}myday;
struct date *p=
```
用->表示指针变量所指的结构变量中的成员

![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174842835.png)

![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174853911.png)

