# 结构中的结构
# 结构数组
```cpp
struct date dates[100];
struct date dates[]={{4,5,2005},{2,4,2005}};
```
# 结构中的结构
```cpp
struct dateAndTime{
    struct date sdate;
    struct time stime;
}
```
# 嵌套的结构
![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174879664.png)

![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174887457.png)

# 结构中的结构的数组
![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174893599.png)

