![image-20220901192811124](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/image-20220901192811124.png)

## 共有体定义

共用体的类型和变量定义与结构体的完全相同，只需要将struct换成union就可以

```c
union{
    char classID[6];
    char title[10];
};
```

共用体可以作为结构体的成员

![image-20220901193037272](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/image-20220901193037272.png)

## 结构体

- 成员==独立==占用空间
- 大小为各成员占用空间的==和==
- 定义时==可以初始化==
- ==可以做==函数参数和返回值
- 可定义结构体==指针和数组==

## 共用体

- 成员==共同==占用内存空间
- 大小为成员变量中占用空间==最大的==
- 定义时==不可以初始化==
- ==不可以做==函数参数和返回值
- 可定义共同体==指针和数组==

## 特点

![image-20220901193612603](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/image-20220901193612603.png)

