# 概述

CSS2D Transform表示2D变换，但是CSS3D Transform的支持程度不是很完善

transform属性语法格式如下

```css
transform:none | <transform-function> [ <transform-function> ]*;
```

transform属性的初始值是none，适用于块元素和行内元素

 < transform-function >设置变换函数，可以是一个或多个变换函数列表。

常用函数

- `matrix()`：定义矩阵变换，即基于X和Y的坐标重新定义元素的位置
- `translate()`：移动元素对象，即基于X和Y坐标重新定义元素的位置
- `scale()`：缩放元素对象，可以使任意元素对象尺寸发生变化，取值包括正数和负数，以及小数
- `rotate()`：旋转元素对象，取值为一个度数值
- `skew()`：倾斜元素对象，取值为一个度数值

# 定义旋转

`rotate()`函数能够旋转指定的元素对象，主要是在二维空间内进行操作，接收一个角度参数值，用来确定旋转的幅度

语法格式：`rotate(<angle>)`

设置div元素在鼠标经过时逆时针旋转90度

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        div {
            margin: 100px auto;
            width: 200px;
            height: 50px;
            background-color: #93FB40;
            border-radius: 12px;
        }
        div:hover {
            /* 定义动画的状态 */
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
```

# 定义缩放

`scale()`函数能够缩放元素大小，该函数包括两个参数值，分别用来定义宽和高的缩放比例

语法格式：`scale(<number>[, <number>])`

< number >参数值可以是正数、负数和小数。正数值基于指定的宽度和高度将放大元素。负数值不会缩小元素，而是翻转元素（如文字被反转），然后再缩放元素。使用小于1的小数可以缩小元素。如第二个参数省略，则第二个参数等于第一个参数

设置div元素在鼠标经过时放大1.5倍显示

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        div {
            margin: 100px auto;
            width: 200px;
            height: 50px;
            background-color: #93FB40;
            border-radius: 12px;
        }
        div:hover {
            /* 定义动画的状态 */
            /* 设置a元素在鼠标经过时放大1.5倍尺寸进行显示 */
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
```

# 定义移动

`translate()`函数能够重新定义元素的坐标，该函数包含两个参数值，分别来定义x轴和y轴的坐标

语法格式：`translate(<translation-value>[, <translation-value>])`

< translation-value >参数表示坐标值，第一个参数表示相对于原位置的x轴偏移距离，第二个参数表示相对于原位置的y轴偏移距离，如果忽略了第二个参数，则第二个参数值默认为0

给导航菜单栏添加定位功能，让导航栏更富动感

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动</title>
    <style>
        .test ul{
            list-style: none;
        }
        .test li{
            float: left;
            width: 100px;
            background-color: #CCC;
            margin-left: 3px;
            line-height: 30px;
        }
        .test a{
            display: block;
            text-align: center;
            text-decoration: none;
            height: 30px;
        }
        .test a:link{
            color: #666;
            /* background-color: #CCC; */
        }
        .test a:visited{
            color: #666;
            text-decoration: none;
        }
        .test a:hover{
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            /* 设置a元素在鼠标经过时向右下角位置偏移4个像素 */
            -moz-transform: translate(4px,4px);
            -webkit-transform: translate(4px,4px);
            -o-transform: translate(4px,4px);
            transform: translate(4px,4px);
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li><a href="1">首页</a></li>
            <li><a href="2">新闻</a></li>
            <li><a href="3">论坛</a></li>
            <li><a href="4">博客</a></li>
            <li><a href="5">团购</a></li>
            <li><a href="6">微博</a></li>
        </ul>
    </div>
</body>
</html>
```

# 定义倾斜

`skew()`函数能够让元素倾斜显示，该函数包含两个参数值，分别用来定义x轴和y轴坐标倾斜的角度。

语法格式：`skew(<angel> [, <angel>])`

< angel >参数表示角度值，两个参数分别表示x轴和y轴倾斜，第二个参数若省略则默认为0

给导航菜单添加倾斜变换功能

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倾斜</title>
    <style>
        .test ul{
            list-style: none;
        }
        .test li{
            float: left;
            width: 100px;
            background-color: #CCC;
            margin-left: 3px;
            line-height: 30px;
        }
        .test a{
            display: block;
            text-align: center;
            text-decoration: none;
            height: 30px;
        }
        .test a:link{
            color: #666;
            /* background-color: #CCC; */
        }
        .test a:visited{
            color: #666;
            text-decoration: none;
        }
        .test a:hover{
            color: #FFF;
            font-weight: bold;
            /* 设置a元素在鼠标经过时向左下角位置倾斜 */
            -webkit-transform: skew(30deg,-10deg);
            -moz-transform: skew(30deg,-10deg);
            -o-transform: skew(30deg,-10deg);
            transform: skew(30deg,-10deg);
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li><a href="1">首页</a></li>
            <li><a href="2">新闻</a></li>
            <li><a href="3">论坛</a></li>
            <li><a href="4">博客</a></li>
            <li><a href="5">团购</a></li>
            <li><a href="6">微博</a></li>
        </ul>
    </div>
</body>
</html>
```

