# 设置过渡属性

transition-property属性用来定义过度动画的CSS属性名称

基本语法：

```css
transition-property:none | all | [ <IDENT> ] [','  <IDENT>]*;
```

取值说明：

- none：表示没有元素
- all：默认值，表示针对所有元素，包括`:befor`和`:after`伪元素
- IDENT：指定CSS属性列表。几乎所有的色彩、大小或位置等相关的CSS属性，包括许多新添加的CSS3属性，都可以应用过渡，如CSS3变换中的放大、缩小、旋转、斜切、渐变

指定动画的属性伪背景颜色，当鼠标经过盒子时，会自动从红色背景过度到蓝色背景

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style type="text/css">
        div{
            margin: 10px auto;
            height: 80px;
            background-color: red;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #999;
        }
        div:hover{
            background-color: blue;
            /* 指定动画过渡的CSS属性 */
            transition-property: background-color;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
```

# 设置过渡时间

transition-duration属性用来定义转换动画的时间长度，基本语法如下：

```css
transition-duration:<time> [, <time>]*;
```

初始值为0，适用于所有元素，以及`:befor`和`:after`伪元素

设置动画过渡时间为2秒，当鼠标经过对象时，背景色会从红色逐渐过渡到蓝色

```css
div:hover{
    background-color: blue;
    /* 指定动画过渡的CSS属性 */
    transition-property: background-color;
    /* 指定动画过渡的时间 */
    transition-duration: 2s;
}
```

# 设置延迟时间

transition-delay属性用来定义开启过渡动画的延迟时间，基本语法如下：

```css
transition-delay:<time> [, <time>]*;
```

初始值为0，适用于所有元素。设置时间可以为正整数、负整数和零，非零时必须设置单位是秒（s）或者毫秒（ms），为负数时，过渡的动作会从该时间点开始显示，之前的动作被截断，为正数时，过渡动作会延迟触发

设置过渡动画2秒后执行

```css
div:hover{
    background-color: blue;
    /* 指定动画过渡的CSS属性 */
    transition-property: background-color;
    /* 指定动画过渡的时间 */
    transition-duration: 2s;
    /* 指定动画延迟触发 */
    transition-delay: 2s;
}
```

# 设置过渡动画类型

transition-timing-function属性用来定义过渡动画的类型，基本语法如下：

```css
transition-timing-function:ease | linear | ease-in | ease-out | ease-in-out | cubicbezier(<number>,<number>,<number>,<number>) [, ease | inear | ease-in | ease-out | ease-in-out | cubic-bezier(<number>,<number>,<number>,<number>)]*
```

属性初始值为ease，取值说明：

- `ease`：平滑过渡
- `linear`：线性过渡
- `ease-in`：由慢到快
- `ease-out`：由快到慢
- `ease-in-out`：有慢到快再到慢
- `cubic-bezier`：特殊的立方贝塞尔曲线效果

设置过渡类型为线性效果：

```css
div:hover{
    background-color: blue;
    /* 指定动画过渡的CSS属性 */
    transition-property: background-color;
    /* 指定动画过渡的时间 */
    transition-duration: 2s;
    /* 指定动画延迟触发 */
    transition-delay: 2s;
    /* 指定动画过渡为线性效果 */
    transition-timing-function: linear;
}
```

# 设置触发方式

CSS3动画一般通过鼠标事件或者状态定义动画，如CSS伪类和JavaScript事件

| 动态伪类 |      作用元素      |      说明      |
| :------: | :----------------: | :------------: |
|  :link   |      只有链接      |  未访问的链接  |
| :visited |      只有链接      |  访问过的链接  |
|  :hover  |      所有元素      | 鼠标经过的元素 |
| :active  |      所有元素      | 鼠标单击的元素 |
|  :focus  | 所有可被选中的元素 |   元素被选中   |

1. :hover

    最常用的过渡触发方式是使用:hover伪类

    当鼠标经过div元素上时，该元素的背景颜色会经过一秒的延迟后，两秒内动态的从绿色变为蓝色

    ```html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>触发</title>
    </head>
    <style type="text/css">
        div {
            margin: 10px auto;
            height: 80px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #999;
            background-color: red;
            transition: background-color 2s ease-in 1s;
        }
        div:hover{
            background-color: blue;
        }
    </style>
    <body>
        <div></div>
    </body>
    </html>
    ```

2. :active

    :active伪类表示用户单击某个元素并按住鼠标按钮显示时的状态

    当用户单击按钮后，会触发动画

    ```html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>触发</title>
    </head>
    <style type="text/css">
        div {
            margin: 10px auto;
            height: 200px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #999;
            background-color: #8AF435;
            transition: width 2s ease-in;
        }
        div:active{
            height:400px
        }
    </style>
    <body>
        <div></div>
    </body>
    </html>
    ```

3. :focus

    :focus伪类通常会在表单对象接收键盘响应时出现

    当页面中的输入框获取焦点时，输入框的背景色逐步高亮显示

    ```html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>触发</title>
    </head>
    <style type="text/css">
        label{
            display: block;
            margin: 6px 2px;
        }
        input[type="text"],input[type="password"]{
            padding: 4px;
            border: solid 1px #ddd;
            transition: background-color 1s ease-in;
        }
        input:focus{
            background-color: #9FFC54;
        }
    </style>
    <body>
        <form id=fm-form action="" method="post">
            <fieldset>
                <legend>用户登录</legend>
                <label for="name">姓名
                    <input type="text" id="name" name="name">
                </label>
                <label for="pass">密码
                    <input type="password" id="pass" name="pass">
                </label>
            </fieldset>
        </form>
    </html>
    ```

4. :checked

    :checked伪类在发生这种情况时触发过渡

    当复选框被选中时缓慢缩进2个字符

    ```html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>触发</title>
    </head>
    <style type="text/css">
        label.name{
            display: block;
            margin: 6px 2px;
        }
        input[type="text"],input[type="password"]{
            padding: 4px;
            border: solid 1px #ddd;
        }
        input[type="checkbox"]{
            transition: margin 1s ease;
        }
        input[type="checkbox"]:checked{
            margin-left: 2em;
        }
    </style>
    <body>
        <form id=fm-form action="" method="post">
            <fieldset>
                <legend>用户登录</legend>
                <label for="name">姓名
                    <input type="text" id="name" name="name">
                </label>
                <p>技术专长<br>
                    <label>
                        <input type="checkbox" name="web" value="html" id="web_0">
                        HTML
                    </label><br>
                    <label>
                        <input type="checkbox" name="web" value="css" id="web_1">
                        CSS
                    </label><br>
                    <label>
                        <input type="checkbox" name="web" value="javascript" id="web_2">
                        JavaScript
                    </label><br>
                </p>
            </fieldset>
        </form>
    </html>
    ```



