# 内部函数与外部函数
在C语言中不能被其他源文件调用的函数称为内部函数，内部函数都由static关键字来定义，

因此又被称为静态函数。

形式：static \[数据类型\]函数名（\[参数\]）

在C语言中能被其他源文件调用的函数被称为外部函数，外部函数由extern关键字来定义

形式：extern\[数据类型\]函数名（\[参数\]）

注：没有指定函数作用范围时，系统默认是外部函数，因此需要定义外部函数时可省略extern

