# 函数的返回值
返回值是指函数被调用后，执行函数体中的程序段所取得的并返回给主调函数的值。

注：1、函数的值只能通过return语句返回主调函数   形式为：return 表达式；或return（表达式）；

2、函数值的类型和函数的类型应保持一致，则以函数返回值为准

3、没有返回值的函数，返回类型为void。void函数中可以有执行代码块，但不能有返回值，另void函数中如有return语句，则该语句只能结束函数运行，格式为：return；

例：void noRresult（）{

 }

