# 有参与无参
无参函数：

```c
	int Matrix(){
	    int i,j;
	    for(j=1;i<=3;i++){
		    for(j=1;j<=3;j++){
			printf("*");
		    }
		printf("\n");
	    }
	    return 0;
	}
	int main(){
	    Matrix();
	    return 0;
	}
/*
    输出结果：
    ***
    ***
    ***
*/
```
有参函数：

```c
	int Matrix(int n){
	    int i,j;
	    for(j=1;i<=n;i++){
		    for(j=1;j<=n;j++){
			    printf("*");
		    }
		    printf("\n");
	    }
	    return 0;
	    }
	int main(){
	    Matrix(5);
	    return 0;
	}
/*
    输出结果：
	*****
	*****
	*****
	*****
	*****
*/
```
