# 形参与实参
形参是定义函数名和函数体的时候使用的参数，目的是用来接受调用该函数时传回的参数

实参是在调用时传递该函数的参数

注意：1、形参只有在调用时才分配内存单元，调用结束后，即刻释放分配的内存，所以形参只有在函数内部有效

2、实参在被调用时必须有确定的值

3、在参数传递时，实参与形参在数量、类型、顺序上应严格一致

例：

```c
	int MultiDouble(int x){//x为形参
		return x*2;
	}
	int main(){
	    int x=10;//定义变量x
	    //下面的x是实参，它其实是main函数中定义的变量x
	    printf("x=%d",MultiDouble(x));
	    return 0;
	}

```
