# 自创函数

一般形式：\[数据类型\]函数名称（\[参数\]）

{

执行代码块；

return（表达式）；

}

注：1、\[ \]包含的内容可以省略，数据类型可以省略，默认是int类型函数；参数省略表明该函数为无参函数，不省略为有              参函数

 2、函数名称遵循标识符命名规范

 3、自定义函数尽量放在main函数之前，如要放在mian函数之后，需在main函数之前声明自定义函数

      格式为\[数据类型说明\]函数名称（\[参数\]）；

![image](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/4StA4u714EraURKy5kLKXKRDJviclw1-ZaZXCp2rA-U.png)

