# 定义
数组在程序中是一快连续的、大小固定并且里面的数据类型一致的内存空间。

 

声明一个数组：数据类型 数组名称\[长度\]

 

数组初始化：1、数据类型 数组名称\[长度n\]={元素1，元素2，……….元素n}

    2、数据类型 数组名称\[\]={元素1，元素2，……….元素n}

    3、数据类型 数组名称\[长度n\]

 数组名称\[0\]=元素1；

 数组名称\[1\]=元素2；

获取数组中的元素：数组名称\[元素对应下标\];

 

注：1、数组的下标均以0开始

2、数组初始化时，数组内元素不能大于数组声明长度

3、如采用第一种初始化方式，元素个数小于数组长度，多余的初始为0

4、声明数组却没有初始化时，静态和外部类型的数组元素初始化为0，自动类型的初始化不确定  

