# 多维数组
定义格式:数据类型 数据名称\[常量表达式1\]…….\[常量表达式n\]

例：int num\[3\]\[3\]={{1,2,3},{4,5,6},{7,8,9}};

定义了一个名称为num，数据类型为int的二维数组，第一个\[3\]表示

第一维下标的长度，就像数列中的行；第二个\[3\]表示第二维下标就像行列式中的列

![1652174267067](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174267067.png)

初始化：

1、数据类型 数组名称\[常量表达式\]={{值1…值n}…..{值1….值n}};

2、数据类型 数组名称\[常量表达式1\]……\[常量表达式n\];

数组名称\[下标1\]\[下标2\]…..\[下标n\]=值;

注：

1、采用第一种初始化时，可不指定行的维数，但必须指定列的维数。因为系统会根据数组中的元素的总个数来分配空 间，当知道元素总个数以及列的维数后，会直接计算出行的维数

2、采用第二种初始化数组声明时，必须指定行和列的维数