# 数组做函数参数
1、整个数组当作函数参数，即把数组名称传入函数中。例：

```cpp
	void temp(int arr[ ]){
		int i;
		for(i=0;i<5;i++){
			printf("%d\n",arr[i]);
		}
	}
	int main(){
		int arr[5]={1,2,3,4,5};
		temp(arr);
		return 0;
	}
```
2、数组中的元素当作函数参数，即把数组中的参数传入参数。例：

```cpp
	void temp(int arrValue){
		printf("%d\n",arrValue);
	}
	int mian(){
		int arr[5]={1,2,3,4,5};
		temp(arr[3]);
		return 0;
	}
```
##### **注：数组名作为函数实参传递时，函数定义处作为接收函数的数组类型，形参既可以指定长度也可不指；数组元素类型必须与形参数据类型一致**