# 数组的应用
# 1、数组排序
冒泡排序：相邻元素两两比较，将较大的数字放在后面，直到将所有的数字全排序。例：

```cpp
	int main(){
		int arr[ ]={99,94,95,93,92,91,90,88,97,89};
		int i,j;
		for(i=0;i<10;i++){
			if(i!=9){
				printf("%d",arr[i]);
			}else{
				print("%d\n",arr[i]);
			}
		}
		for(i=8;i>=0;i--){  //控制每趟比较的最大下标
			for(j=0;j<=i;j++){  //控制每次相邻元素比较的下标
				if(arr[j]>arr[j+1]){
					int temp;
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
	}
```
# 2、数组查找。
例：

```cpp
	int getIndex(int arr[5],int value){
		int i;
		for(i=0;i<5;i++){
			if(arr[i]==value){
				return i;
			}
		}
		return -1;
	}
	int mian(){
		int arr[5]={22,12,19,38,17};
		int value=38;
		int index=getIndex(arr;value);
		if(index!=-1){
			printf("%d在数组中存在，下标为:%d\n",value,index);
		}else{
			printf("%d在数组中不存在。\n",value);
		}
		return 0;
	}
```
