# 	字符串函数

![1652174290817](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174290817.png)

1、strlen()获取字符串的长度，在字符串长度中是不包括‘\\0’而且汉字和字母的长度是不一样的。比如：

![1652174300780](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174300780.png)

2、strcmp()在比较的时候会**把字符串先转换成ASCII码**再进行比较,返回的结果为**0表示s1和s2的ASCII码相等**,返回结果为**1表示s1比s2的ASCII码大**,返回结果为-**1表示s1比s2的ASCII码小**，例如：

![1652174317265](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174317265.png)

3、strcpy()拷贝之后会覆盖原来字符串且不能对字符串常量进行拷贝，比如：

![1652174326658](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174326658.png)

4、strcat在使用时s1与s2指的内存空间不能重叠，且s1要有足够的空间来容纳要复制的字符串，如：

![1652174336254](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652174336254.png)

