# 字符串与数组
在C语言中，是没有办法直接定义字符串数组类型的，但可以使用数组来定义字符一般

有两种形式：

1、char 字符串名称\[长度\]="字符串值";

2、char 字符串名称\[长度\]={'字符1'，'字符2'，'字符n',………..,'\\0'};

 

注：

1、\[ \]中的长度可省略

2、第二种方式最后一个元素必须是'\\0'，表示字符串的结束

3、第二种方式在数组中不能写中文

 

输出字符串时使用: printf("%s",字符串数组名字);或puts(字符数组结合字)

