#Python定义变量的方法

### 合法的变量名

1. 变量名由大小写英文字母、数字和下划线`_`组成
2. 变量不能用数字开头
3. 变量尽量不要和Python关键字重合（比如前面学习过的：and、or、not，否则可能导致Python原有关键字发挥不出作用）

###定义变量

定义变量的方式很简单，通过`变量名` = `数据`，即可定义一个变量。

在Python中，等号`=`是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量。举个例子：

```python
a = 1
```

在这个例子里面，`a`就是变量，它的值是一个整数1。

```python
hello = 'Hello'
```

在这个例子里面，`hello`就是变量，它的值是一个字符串'Hello'。
在Python里面，一个变量可以先后存储多种不同类型的数据。

```python
a = 1 # 这个时候a存储的是整数类型
print(a)
a = 'ABC' # 这个时候a存储的是字符串类型
print(a)
```

这是Python这类语言特有的特性，这种变量本身类型不固定的语言称之为==*动态语言*==，与之对应的是==*静态语言*==。

静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。 我们称之为动态语言，与之对应的是静态语言，Python、Javascript等等都是动态语言，Java、C、C++等等属于静态语言。

### 变量在计算机内存中的表示

当我们写：

```python
a = 'ABC'
```

时，Python解释器干了两件事情：

1. 在内存中创建了一个`'ABC'`的字符串；
2. 在内存中创建了一个名为`a`的变量，并把它指向`'ABC'`。

也可以把一个变量`a`赋值给另一个变量`b`，这个操作实际上是把变量`b`指向变量`a`所指向的数据，例如下面的代码： 

```python
a = 'ABC'
b = a
a = 'XYZ'
print(b)
```

最后`b`的值是`'ABC'` 

运行过程：

- 执行`a = 'ABC'`，解释器创建了字符串`'ABC'`和变量`a`，并把`a`指向`'ABC'`：

![py-var-code-1](0-1656377095567.png)

- 执行`b = a`，解释器创建了变量`b`，并把`b`指向`a`指向的字符串`'ABC'`：

![py-var-code-2](0.png)

- 执行`a = 'XYZ'`，解释器创建了字符串'XYZ'，并把`a`的指向改为`'XYZ'`，但`b`并没有更改：

![py-var-code-3](0-1656377095583.png)

所以，最后打印变量`b`的结果就是`'ABC'`了。

### 常量

所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的变量名表示常量：

```
PI = 3.14159265359
```

但事实上`PI`仍然是一个变量，Python根本没有任何机制保证`PI`不会被改变，所以，用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量`PI`的值，也没人能拦住你。
