# 数值运算

### **四则运算**

整数、浮点数可以直接进行四则运算。

```python
# 加法
num1 = 10
num2 = 0.5
result = num1 + num2
print(result) # ==> 10.5
# 减法
result = num1 - num2
print(result) # ==> 9.5
# 乘法
result = num1 * num2
print(result) # ==> 5.0
# 除法
result = num1 / num2
print(result) # ==>20.0
```

从上面可以发现一个规律，整数和浮点数运算后 ，得到的结果不管小数点后是否有值，结果都变成浮点数了，这是合理的，浮点数可以表达整数的结果，但是整数不能表达浮点数的结果。
**注意：在Python2使用除法可能和Python3得到不一样的结果**

### **取模运算**

Python数字支持取模运算，使用百分号`%`表示取模。

```python
print(3 % 2) # ==> 1
print(33 % 10) # ==> 3
print(99 % 30) # ==> 9
```

### **地板除**

Python除了普通除法以外，还有一个特殊的除法被称为`地板除`，对于`地板除`，得到的结果会忽略纯小数的部分，得到整数的部分，地板除使用`//`进行。

```
10//4 # ==> 2
10//2.5 # ==> 4.0
10//3 # ==> 3
```

### **小数点位数**

使用Python计算小数的时候，经常需要保留小数点后若干位，可以使用round()函数来处理，这里先了解round的调用方式，使用两个参数，第一个是需要保留小数点位数的数值，第二个是保留的位数。

```python
num = 10 / 3
print(num) # ==> 3.3333333333333335
# 使用round保留两位小数
round(num, 2) # ==> 3.33
```

### 例题

一个长方形的长为3.14cm，宽为1.57cm，请计算这个长方形的面积，保留小数点后两位。 

```python
length=3.14
width=1.57
result=round(length*width,2)
print(result)
```

