# 输出

用`print()`在括号中加上字符串，就可以向屏幕上输出指定的文字。比如输出`'hello, world'`，用代码实现如下： 

```python
print("Hello,world")
```

`print()`函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出： 

```python
print('The quick brown fox', 'jumps over', 'the lazy dog')
输出结果为：The quick brown fox jumps over the lazy dog
```

`print()`会依次打印每个字符串，遇到逗号“,”会输出一个空格 

![print-explain](l.png) 

`print()`也可以打印整数，或者计算结果：

```python
print(300)
300
print(100 + 200)
300
```

因此，我们可以把计算`100 + 200`的结果打印得更漂亮一点：

```python
print('100 + 200 =', 100 + 200)
100 + 200 = 300
```

注意，对于`100 + 200`，Python解释器自动计算出结果`300`，但是，`'100 + 200 ='`是字符串而非数学公式，Python把它视为字符串，请自行解释上述打印结果。

# 输入

Python提供了一个`input()`，可以让用户输入字符串，并存放到一个变量里。比如输入用户的名字：

```python
name = input()
Michael
```

当你输入`name = input()`并按下回车后，Python交互式命令行就在等待你的输入了。这时，你可以输入任意字符，然后按回车后完成输入。

把上次打印`'hello, world'`的程序改成有点意义的程序了：

```python
name = input()
print('hello,', name)
```

`input()`可以让你显示一个字符串来提示用户，于是我们把代码改成：

```python
name = input('please enter your name: ')
print('hello,', name)
```

