# 格式化输出语句

格式化输出语句，也可以说是占位输出，是将各种类型的数据**按照格式化后的类型的类型及指定位置**从计算机上显示。 

格式：`printf("格式化输出符"，输出项);`

常用的格式化符：

![1652171869363](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652171869363.png)

- double的格式化输出符为%lf 
- %.1f输出小数点后一位  
- %5.1f整个数字为5位 

如要输出多个变量并指定变量位置，格式符可连用，变量用逗号隔开 

例：

```c
int a=10;
float b=7.56;
char x='c';
printf("整数%d，小数%f，字符%c",a,b,c);
```

==注：合适符的个数要与变量、常量或表达式的个数一 一对应==

