# 强制类型转换

强制类型转换是通过定义类型转换运算来实现的 

形式：`（数据类型）（表达式）`

例：

```c
double temOne=6.777;
int temTwo =(int)temOne;//强制转换为int类型
printf("%f \n",temOne);
printf("%d \n",temTwo);
/*
输出结果为：6.777000
          6
*/
```

注：

1. 数据类型和表达式必须加括号 

2. 转换后不会改变原数据的类型及变量值，只在本次运算中==临时性转换== 

3. 强制类型转换后的运算结果不遵循四舍五入原则 

   