# 变量及赋值

![1652171498088](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652171498088.png)

变量定义一般形式：数据类型  变量名  例：`int num;` 

多个变量：数据类型  变量名，变量名…….  例：`int a, b, c;`

## 赋值方法

1. 先声明再赋值

   ```c
   int  num;
   num=100;
   ```

2. 声明的同时赋值

   ```c
   int x=100;
   ```

==注：不允许连续赋值，如`int a=b=c=5;`不成立==

