# 逻辑运算符

![1652170759471](https://gitee.com/Enteral/images/raw/master/https://gitee.com/enteral/images/1652170759471.png)

1. 与运算（&&）

   参与运算的两个变量都为真时，结果才为真，否则为假。例如：`5>=5&&7>5`，运算结果为真

2. 或运算（||）

   参与运算的两个变量只要有一个为真，结果就为真。 两个量都为假时，结果为假。例如：`5>=5||5>8`，运算结果为真； 

3. 非运算（！）

   参与运算的变量为真时，结果为假；参与运算量为假时，结果为真。例如：`!(5>8)`，运算结果为真。 