# 算数运算符

|    名称    | 运算符 |    举例     |
| :--------: | :----: | :---------: |
| 加法运算符 |   +    |   2+10=12   |
| 减法运算符 |   -    |   10-3=7    |
| 乘法运算符 |   *    |   2*10=20   |
| 除法运算符 |   /    |   30/10=3   |
| 求余运算符 |   %    |   23%7=2    |
| 自增运算符 |   ++   | int a=1;a++ |
| 自减运算符 |   --   | int a=1;a-- |

除法运算中注意：如果相除的两个数都是整数，结果也为整数，小数部分省略 如：8/3=2；而两数中有一个小数则结果为小数，如：9.0/2=4.500000 

取余运算中注意：该运算只适合两个整数进行取余运算，如：10%3=1；而10.0%3是错误的。运算后的符号取决于被模数的符号，如：（-10）%3=-1 

==注：C语言中没有乘方这个运算符，也不能用x，÷等运算符号==

