# 循环结构之多重循环 

多重循环就是在循环结构的循环体中又出现循环结构。

多重循环在执行的过程中，外层循环为父循环，内层循环为子循环，父循环一次，子循环需要全部执行完，直到跳出循环 。



注：一个父循环可以有多个子循环用



for循环打印9x9乘法表 

```c
#include<stdio.c>
int main()
{
    int i,j,result;
    for(i=9;i>=1;i--)
    {
	for(j=1;j<=i;j++)
	{
	    result=i*j;
	    printf("%d*%d=%d",I,j,result);
	}
	printf("\n");
    }
    return 0;
}
```

